BL51 BANKED LINKER/LOCATER V6.05                                                        12/12/2017  23:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE delay.obj, LED.obj, 18B20.obj, main.obj, outJudge.obj, tempSet.obj TO 171210 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  LED.obj (LED)
  18B20.obj (18B20)
  main.obj (MAIN)
  outJudge.obj (OUTJUDGE)
  tempSet.obj (TEMPSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  171210 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0015H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     008CH     UNIT         ?C_C51STARTUP
            CODE    0210H     0088H     UNIT         ?PR?KEYBOARDTEST?TEMPSET
            CODE    0298H     0072H     UNIT         ?PR?_LEDSHOW?LED
            CODE    030AH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0357H     0049H     UNIT         ?PR?OUTSET?OUTJUDGE
            CODE    03A0H     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    03DFH     003EH     UNIT         ?PR?EEPROMINIT?TEMPSET
            CODE    041DH     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    044EH     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    047EH     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    04A8H     001DH     UNIT         ?C_INITSEG
            CODE    04C5H     001AH     UNIT         ?PR?_DELAYXUS?DELAY
            CODE    04DFH     0018H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    04F7H     0015H     UNIT         ?PR?IAPREADBYTE?TEMPSET
            CODE    050CH     0015H     UNIT         ?PR?_IAPPROGRAMBYTE?TEMPSET
            CODE    0521H     0013H     UNIT         ?PR?IAPERASESECTOR?TEMPSET
            CODE    0534H     0010H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   171210 (DELAY)
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 2




SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        001EH    0002H
  +--> ?PR?EEPROMINIT?TEMPSET
  +--> ?PR?READONETEMP?18B20
  +--> ?PR?_LEDSHOW?LED
  +--> ?PR?KEYBOARDTEST?TEMPSET
  +--> ?PR?OUTSET?OUTJUDGE
  +--> ?PR?_DELAYNMS?DELAY

?PR?EEPROMINIT?TEMPSET               0020H    0001H
  +--> ?PR?IAPREADBYTE?TEMPSET
  +--> ?PR?IAPERASESECTOR?TEMPSET
  +--> ?PR?_IAPPROGRAMBYTE?TEMPSET

?PR?READONETEMP?18B20                0020H    0001H
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_DS18B20_WRITEBYTE?18B20         0021H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?DS18B20_READBYTE?18B20           0021H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?_LEDSHOW?LED                     0020H    0013H
  +--> ?CO?LED

?PR?KEYBOARDTEST?TEMPSET             -----    -----
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?_LEDSHOW?LED
  +--> ?PR?_IAPPROGRAMBYTE?TEMPSET

?PR?_DELAYNMS?DELAY                  -----    -----
  +--> ?PR?_DELAYXUS?DELAY



SYMBOL TABLE OF MODULE:  171210 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04DFH         PUBLIC        _DelayNms
  C:04C5H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:04C5H         LINE#         7
  C:04C5H         LINE#         8
  C:04C5H         LINE#         9
  C:04D0H         LINE#         10
  C:04DAH         LINE#         11
  C:04DAH         LINE#         12
  C:04DBH         LINE#         13
  C:04DCH         LINE#         14
  C:04DEH         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:04DFH         LINE#         23
  C:04E3H         LINE#         24
  C:04E3H         LINE#         25
  C:04EDH         LINE#         26
  C:04EDH         LINE#         27
  C:04F4H         LINE#         28
  C:04F6H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0534H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        sCLK
  B:00B0H.0       PUBLIC        LED
  C:0298H         PUBLIC        _ledShow
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDSHOW
  D:0020H         SYMBOL        n
  -------         DO            
  D:0022H         SYMBOL        ledCode
  D:0007H         SYMBOL        i
  D:0032H         SYMBOL        dat
  -------         ENDDO         
  C:0298H         LINE#         2
  C:029CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 4


  C:029CH         LINE#         4
  C:02AFH         LINE#         7
  C:02B8H         LINE#         8
  C:02B8H         LINE#         9
  C:02BBH         LINE#         10
  C:02BBH         LINE#         11
  C:02BDH         LINE#         12
  C:02CAH         LINE#         13
  C:02CAH         LINE#         14
  C:02D9H         LINE#         15
  C:02E1H         LINE#         16
  C:02E4H         LINE#         17
  C:02E6H         LINE#         19
  C:02E6H         LINE#         21
  C:02EEH         LINE#         22
  C:02EEH         LINE#         23
  C:02F0H         LINE#         24
  C:02F0H         LINE#         25
  C:02F2H         LINE#         26
  C:02F7H         LINE#         27
  C:02FDH         LINE#         28
  C:02FFH         LINE#         29
  C:0303H         LINE#         30
  C:0305H         LINE#         31
  C:0306H         LINE#         32
  C:0307H         LINE#         33
  C:0309H         LINE#         34
  -------         ENDPROC       _LEDSHOW
  -------         ENDMOD        LED

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:047EH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:041DH         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  C:044EH         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A0H         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:047EH         LINE#         6
  C:047EH         LINE#         7
  C:047EH         LINE#         8
  C:0480H         LINE#         9
  C:0483H         LINE#         10
  C:0483H         LINE#         11
  C:0485H         LINE#         12
  C:048CH         LINE#         13
  C:048EH         LINE#         14
  C:0495H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 5


  C:0497H         LINE#         16
  C:049EH         LINE#         17
  C:04A5H         LINE#         18
  C:04A7H         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:041DH         LINE#         24
  C:041DH         LINE#         25
  C:041DH         LINE#         27
  C:0422H         LINE#         29
  C:0424H         LINE#         30
  C:0424H         LINE#         31
  C:042FH         LINE#         32
  C:0431H         LINE#         33
  C:0432H         LINE#         34
  C:0434H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  C:043BH         LINE#         38
  C:0442H         LINE#         39
  C:044BH         LINE#         41
  C:044DH         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0021H         SYMBOL        dat
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:044EH         LINE#         47
  C:0450H         LINE#         48
  C:0450H         LINE#         51
  C:0453H         LINE#         52
  C:0453H         LINE#         53
  C:0459H         LINE#         54
  C:045FH         LINE#         55
  C:0461H         LINE#         56
  C:0462H         LINE#         57
  C:0468H         LINE#         58
  C:046FH         LINE#         59
  C:0471H         LINE#         60
  C:0472H         LINE#         61
  C:047DH         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          READONETEMP
  -------         DO            
  D:0020H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:03A0H         LINE#         64
  C:03A0H         LINE#         65
  C:03A0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 6


  C:03A3H         LINE#         69
  C:03A8H         LINE#         70
  C:03ADH         LINE#         71
  C:03B0H         LINE#         72
  C:03B3H         LINE#         73
  C:03B8H         LINE#         74
  C:03BDH         LINE#         76
  C:03C2H         LINE#         77
  C:03C5H         LINE#         78
  C:03C7H         LINE#         79
  C:03D5H         LINE#         80
  C:03DCH         LINE#         81
  C:03DEH         LINE#         82
  C:03DEH         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        main
  D:0008H         PUBLIC        historyTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        highTemp
  B:00B0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        lowTemp
  B:00B0H.3       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:030AH         LINE#         8
  C:030AH         LINE#         9
  C:030AH         LINE#         11
  C:030CH         LINE#         12
  C:030EH         LINE#         13
  C:0310H         LINE#         14
  C:0313H         LINE#         16
  C:0313H         LINE#         17
  C:0313H         LINE#         18
  C:031CH         LINE#         19
  C:032BH         LINE#         21
  C:033AH         LINE#         22
  C:033DH         LINE#         23
  C:0349H         LINE#         24
  C:034CH         LINE#         26
  C:034EH         LINE#         28
  C:0355H         LINE#         30
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        OUTJUDGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0357H         PUBLIC        outSet
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          OUTSET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0357H         LINE#         3
  C:0357H         LINE#         4
  C:0357H         LINE#         6
  C:035AH         LINE#         7
  C:035AH         LINE#         8
  C:035CH         LINE#         9
  C:035CH         LINE#         10
  C:0372H         LINE#         11
  C:0372H         LINE#         13
  C:0376H         LINE#         14
  C:0379H         LINE#         15
  C:037BH         LINE#         16
  C:037BH         LINE#         17
  C:037EH         LINE#         18
  C:037EH         LINE#         19
  C:0380H         LINE#         20
  C:0380H         LINE#         21
  C:0396H         LINE#         22
  C:0396H         LINE#         23
  C:039AH         LINE#         24
  C:039DH         LINE#         25
  C:039FH         LINE#         26
  C:039FH         LINE#         27
  -------         ENDPROC       OUTSET
  -------         ENDMOD        OUTJUDGE

  -------         MODULE        TEMPSET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0521H         PUBLIC        IapEraseSector
  D:00A8H         PUBLIC        IE
  C:050CH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:03DFH         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 8


  C:04F7H         PUBLIC        IapReadByte
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        HSET
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0210H         PUBLIC        keyBoardTest
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPREADBYTE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04F7H         LINE#         5
  C:04F7H         LINE#         6
  C:04F7H         LINE#         7
  C:04F8H         LINE#         9
  C:04FBH         LINE#         10
  C:04FEH         LINE#         11
  C:0500H         LINE#         12
  C:0502H         LINE#         13
  C:0505H         LINE#         14
  C:0508H         LINE#         15
  C:0509H         LINE#         16
  C:050BH         LINE#         18
  C:050BH         LINE#         19
  -------         ENDPROC       IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:050CH         LINE#         25
  C:050CH         LINE#         26
  C:050CH         LINE#         27
  C:050DH         LINE#         28
  C:0510H         LINE#         29
  C:0513H         LINE#         30
  C:0515H         LINE#         31
  C:0517H         LINE#         32
  C:0519H         LINE#         33
  C:051CH         LINE#         34
  C:051FH         LINE#         35
  C:0520H         LINE#         38
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          IAPERASESECTOR
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0521H         LINE#         42
  C:0521H         LINE#         43
  C:0521H         LINE#         44
  C:0522H         LINE#         45
  C:0525H         LINE#         46
  C:0528H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 9


  C:052AH         LINE#         48
  C:052CH         LINE#         49
  C:052FH         LINE#         50
  C:0532H         LINE#         51
  C:0533H         LINE#         54
  -------         ENDPROC       IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:0020H         SYMBOL        addr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03DFH         LINE#         56
  C:03DFH         LINE#         57
  C:03DFH         LINE#         58
  C:03E2H         LINE#         60
  C:03E7H         LINE#         61
  C:03EEH         LINE#         62
  C:03F1H         LINE#         63
  C:03F6H         LINE#         64
  C:03F6H         LINE#         65
  C:03F9H         LINE#         66
  C:03FCH         LINE#         67
  C:03FFH         LINE#         68
  C:0404H         LINE#         69
  C:0404H         LINE#         70
  C:0406H         LINE#         71
  C:0406H         LINE#         72
  C:0418H         LINE#         73
  C:041CH         LINE#         74
  -------         ENDPROC       EEPROMINIT
  -------         PROC          KEYBOARDTEST
  -------         DO            
  D:0007H         SYMBOL        twoTemp
  -------         ENDDO         
  C:0210H         LINE#         76
  C:0210H         LINE#         77
  C:0210H         LINE#         79
  C:0212H         LINE#         80
  C:0214H         LINE#         81
  C:021BH         LINE#         82
  C:021EH         LINE#         83
  C:021EH         LINE#         84
  C:0225H         LINE#         85
  C:0228H         LINE#         86
  C:0228H         LINE#         87
  C:022FH         LINE#         88
  C:0233H         LINE#         89
  C:0235H         LINE#         90
  C:0238H         LINE#         91
  C:0238H         LINE#         92
  C:023AH         LINE#         93
  C:0241H         LINE#         94
  C:0248H         LINE#         95
  C:024BH         LINE#         96
  C:0252H         LINE#         97
  C:0254H         LINE#         98
  C:0254H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.05                                                      12/12/2017  23:00:34  PAGE 10


  C:0257H         LINE#         100
  C:0257H         LINE#         101
  C:025EH         LINE#         102
  C:0261H         LINE#         103
  C:0261H         LINE#         104
  C:0268H         LINE#         105
  C:026CH         LINE#         106
  C:026EH         LINE#         107
  C:0271H         LINE#         108
  C:0271H         LINE#         109
  C:0273H         LINE#         110
  C:027AH         LINE#         111
  C:0281H         LINE#         112
  C:0284H         LINE#         113
  C:028BH         LINE#         114
  C:028DH         LINE#         115
  C:028DH         LINE#         116
  C:0295H         LINE#         117
  -------         ENDPROC       KEYBOARDTEST
  -------         ENDMOD        TEMPSET

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.0 xdata=0 code=1348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
