BL51 BANKED LINKER/LOCATER V6.05                                                        12/15/2017  18:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE delay.obj, LED.obj, 18B20.obj, main.obj, outJudge.obj, tempSet.obj TO 171210 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  LED.obj (LED)
  18B20.obj (18B20)
  main.obj (MAIN)
  outJudge.obj (OUTJUDGE)
  tempSet.obj (TEMPSET)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  171210 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0014H     UNIT         ?DT?MAIN
            DATA    0036H     0004H     UNIT         ?DT?TEMPSET
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     010FH     UNIT         ?PR?KEYBOARDTEST?TEMPSET
            CODE    0293H     008CH     UNIT         ?C_C51STARTUP
            CODE    031FH     0072H     UNIT         ?PR?_LEDSHOW?LED
            CODE    0391H     0068H     UNIT         ?PR?EEPROMINIT?TEMPSET
            CODE    03F9H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    044CH     004DH     UNIT         ?PR?OUTSET?OUTJUDGE
            CODE    0499H     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    04D8H     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    0509H     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    0539H     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    0563H     0022H     UNIT         ?PR?_IAPPROGRAMBYTE?TEMPSET
            CODE    0585H     001FH     UNIT         ?C_INITSEG
            CODE    05A4H     001DH     UNIT         ?PR?_IAPREADBYTE?TEMPSET
            CODE    05C1H     001BH     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    05DCH     001AH     UNIT         ?PR?_DELAYXUS?DELAY
            CODE    05F6H     001AH     UNIT         ?PR?_IAPERASESECTOR?TEMPSET
            CODE    0610H     0010H     UNIT         ?CO?LED
            CODE    0620H     000DH     UNIT         ?PR?IAPIDLE?TEMPSET


BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 2



OVERLAY MAP OF MODULE:   171210 (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?EEPROMINIT?TEMPSET
  +--> ?PR?READONETEMP?18B20
  +--> ?PR?_LEDSHOW?LED
  +--> ?PR?KEYBOARDTEST?TEMPSET
  +--> ?PR?OUTSET?OUTJUDGE
  +--> ?PR?_DELAYNMS?DELAY

?PR?EEPROMINIT?TEMPSET               -----    -----
  +--> ?PR?_IAPREADBYTE?TEMPSET
  +--> ?PR?_IAPERASESECTOR?TEMPSET
  +--> ?PR?_IAPPROGRAMBYTE?TEMPSET

?PR?_IAPREADBYTE?TEMPSET             -----    -----
  +--> ?PR?_DELAYXUS?DELAY
  +--> ?PR?IAPIDLE?TEMPSET

?PR?_IAPERASESECTOR?TEMPSET          -----    -----
  +--> ?PR?_DELAYXUS?DELAY
  +--> ?PR?IAPIDLE?TEMPSET

?PR?_IAPPROGRAMBYTE?TEMPSET          -----    -----
  +--> ?PR?_DELAYXUS?DELAY
  +--> ?PR?IAPIDLE?TEMPSET

?PR?READONETEMP?18B20                000AH    0001H
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_DS18B20_WRITEBYTE?18B20         000BH    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?DS18B20_READBYTE?18B20           000BH    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?_LEDSHOW?LED                     000FH    0013H
  +--> ?CO?LED

?PR?KEYBOARDTEST?TEMPSET             000AH    0005H
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?_LEDSHOW?LED
  +--> ?PR?_IAPERASESECTOR?TEMPSET
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 3


  +--> ?PR?_IAPPROGRAMBYTE?TEMPSET

?PR?_DELAYNMS?DELAY                  -----    -----
  +--> ?PR?_DELAYXUS?DELAY



SYMBOL TABLE OF MODULE:  171210 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C1H         PUBLIC        _DelayNms
  C:05DCH         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:05DCH         LINE#         7
  C:05DCH         LINE#         8
  C:05DCH         LINE#         9
  C:05E7H         LINE#         10
  C:05F1H         LINE#         11
  C:05F1H         LINE#         12
  C:05F2H         LINE#         13
  C:05F3H         LINE#         14
  C:05F5H         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:05C1H         LINE#         23
  C:05C5H         LINE#         24
  C:05C5H         LINE#         25
  C:05C8H         LINE#         26
  C:05D2H         LINE#         27
  C:05D2H         LINE#         28
  C:05D9H         LINE#         29
  C:05DBH         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0610H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        sCLK
  B:00B0H.0       PUBLIC        LED
  C:031FH         PUBLIC        _ledShow
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDSHOW
  D:000FH         SYMBOL        n
  -------         DO            
  D:0011H         SYMBOL        ledCode
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        dat
  -------         ENDDO         
  C:031FH         LINE#         2
  C:0323H         LINE#         3
  C:0323H         LINE#         4
  C:0336H         LINE#         7
  C:033FH         LINE#         8
  C:033FH         LINE#         9
  C:0342H         LINE#         10
  C:0342H         LINE#         11
  C:0344H         LINE#         12
  C:0351H         LINE#         13
  C:0351H         LINE#         14
  C:0360H         LINE#         15
  C:0368H         LINE#         16
  C:036BH         LINE#         17
  C:036DH         LINE#         19
  C:036DH         LINE#         21
  C:0375H         LINE#         22
  C:0375H         LINE#         23
  C:0377H         LINE#         24
  C:0377H         LINE#         25
  C:0379H         LINE#         26
  C:037EH         LINE#         27
  C:0384H         LINE#         28
  C:0386H         LINE#         29
  C:038AH         LINE#         30
  C:038CH         LINE#         31
  C:038DH         LINE#         32
  C:038EH         LINE#         33
  C:0390H         LINE#         34
  -------         ENDPROC       _LEDSHOW
  -------         ENDMOD        LED

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0539H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04D8H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 5


  C:0509H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0499H         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0539H         LINE#         6
  C:0539H         LINE#         7
  C:0539H         LINE#         8
  C:053BH         LINE#         9
  C:053EH         LINE#         10
  C:053EH         LINE#         11
  C:0540H         LINE#         12
  C:0547H         LINE#         13
  C:0549H         LINE#         14
  C:0550H         LINE#         15
  C:0552H         LINE#         16
  C:0559H         LINE#         17
  C:0560H         LINE#         18
  C:0562H         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        dat
  -------         ENDDO         
  C:04D8H         LINE#         24
  C:04D8H         LINE#         25
  C:04D8H         LINE#         27
  C:04DDH         LINE#         29
  C:04DFH         LINE#         30
  C:04DFH         LINE#         31
  C:04EAH         LINE#         32
  C:04ECH         LINE#         33
  C:04EDH         LINE#         34
  C:04EFH         LINE#         35
  C:04F0H         LINE#         36
  C:04F3H         LINE#         37
  C:04F6H         LINE#         38
  C:04FDH         LINE#         39
  C:0506H         LINE#         41
  C:0508H         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:000BH         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0509H         LINE#         47
  C:050BH         LINE#         48
  C:050BH         LINE#         51
  C:050EH         LINE#         52
  C:050EH         LINE#         53
  C:0514H         LINE#         54
  C:051AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 6


  C:051CH         LINE#         56
  C:051DH         LINE#         57
  C:0523H         LINE#         58
  C:052AH         LINE#         59
  C:052CH         LINE#         60
  C:052DH         LINE#         61
  C:0538H         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          READONETEMP
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0499H         LINE#         64
  C:0499H         LINE#         65
  C:0499H         LINE#         68
  C:049CH         LINE#         69
  C:04A1H         LINE#         70
  C:04A6H         LINE#         71
  C:04A9H         LINE#         72
  C:04ACH         LINE#         73
  C:04B1H         LINE#         74
  C:04B6H         LINE#         76
  C:04BBH         LINE#         77
  C:04BEH         LINE#         78
  C:04C0H         LINE#         79
  C:04CEH         LINE#         80
  C:04D5H         LINE#         81
  C:04D7H         LINE#         82
  C:04D7H         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:03F9H         PUBLIC        main
  D:0022H         PUBLIC        historyTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        LED
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:03F9H         LINE#         7
  C:03F9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 7


  C:03F9H         LINE#         10
  C:03FCH         LINE#         11
  C:03FEH         LINE#         12
  C:0400H         LINE#         13
  C:0402H         LINE#         14
  C:0405H         LINE#         16
  C:0405H         LINE#         17
  C:0405H         LINE#         18
  C:0408H         LINE#         19
  C:0411H         LINE#         20
  C:0420H         LINE#         22
  C:042FH         LINE#         23
  C:0432H         LINE#         24
  C:043EH         LINE#         25
  C:0441H         LINE#         27
  C:0443H         LINE#         29
  C:044AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OUTJUDGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:044CH         PUBLIC        outSet
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          OUTSET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:044CH         LINE#         3
  C:044CH         LINE#         4
  C:044CH         LINE#         6
  C:044FH         LINE#         7
  C:044FH         LINE#         8
  C:0451H         LINE#         9
  C:0451H         LINE#         10
  C:0469H         LINE#         11
  C:0469H         LINE#         13
  C:046DH         LINE#         14
  C:0470H         LINE#         15
  C:0472H         LINE#         16
  C:0472H         LINE#         17
  C:0475H         LINE#         18
  C:0475H         LINE#         19
  C:0477H         LINE#         20
  C:0477H         LINE#         21
  C:048FH         LINE#         22
  C:048FH         LINE#         23
  C:0493H         LINE#         24
  C:0496H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 8


  C:0498H         LINE#         26
  C:0498H         LINE#         27
  -------         ENDPROC       OUTSET
  -------         ENDMOD        OUTJUDGE

  -------         MODULE        TEMPSET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05F6H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0569H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0620H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0391H         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:05A4H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        HSET
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        highTemp
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0184H         PUBLIC        keyBoardTest
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        lowTemp
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0620H         LINE#         6
  C:0620H         LINE#         7
  C:0620H         LINE#         8
  C:0623H         LINE#         9
  C:0625H         LINE#         10
  C:0627H         LINE#         11
  C:062AH         LINE#         12
  C:062CH         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05A4H         LINE#         16
  C:05A4H         LINE#         17
  C:05A4H         LINE#         19
  C:05A7H         LINE#         20
  C:05AAH         LINE#         21
  C:05ACH         LINE#         22
  C:05AEH         LINE#         23
  C:05B1H         LINE#         24
  C:05B4H         LINE#         25
  C:05BBH         LINE#         26
  C:05BDH         LINE#         27
  C:05C0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 9


  C:05C0H         LINE#         29
  -------         ENDPROC       _IAPREADBYTE
  C:0563H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0563H         SYMBOL        L?0029
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0569H         LINE#         35
  C:0569H         LINE#         36
  C:0569H         LINE#         37
  C:056CH         LINE#         38
  C:056FH         LINE#         39
  C:0571H         LINE#         40
  C:0573H         LINE#         41
  C:0575H         LINE#         42
  C:0578H         LINE#         43
  C:057BH         LINE#         44
  C:0582H         LINE#         46
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:05F6H         LINE#         51
  C:05F6H         LINE#         52
  C:05F6H         LINE#         53
  C:05F9H         LINE#         54
  C:05FCH         LINE#         55
  C:05FEH         LINE#         56
  C:0600H         LINE#         57
  C:0603H         LINE#         58
  C:0606H         LINE#         59
  C:060DH         LINE#         61
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         64
  C:0391H         LINE#         65
  C:0391H         LINE#         67
  C:039CH         LINE#         68
  C:03A8H         LINE#         69
  C:03B9H         LINE#         70
  C:03B9H         LINE#         71
  C:03BFH         LINE#         72
  C:03C5H         LINE#         73
  C:03CBH         LINE#         75
  C:03D3H         LINE#         76
  C:03D6H         LINE#         77
  C:03D6H         LINE#         78
  C:03D8H         LINE#         79
  C:03D8H         LINE#         80
  C:03F4H         LINE#         81
  C:03F8H         LINE#         82
  -------         ENDPROC       EEPROMINIT
  -------         PROC          KEYBOARDTEST
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 10


  -------         DO            
  D:000AH         SYMBOL        oldLow
  D:000CH         SYMBOL        oldHigh
  D:000EH         SYMBOL        changeFlag
  -------         ENDDO         
  C:0184H         LINE#         84
  C:0184H         LINE#         85
  C:0184H         LINE#         87
  C:0187H         LINE#         88
  C:018DH         LINE#         89
  C:0193H         LINE#         91
  C:0195H         LINE#         92
  C:019BH         LINE#         93
  C:019EH         LINE#         94
  C:019EH         LINE#         95
  C:01A0H         LINE#         96
  C:01A7H         LINE#         97
  C:01AAH         LINE#         98
  C:01AAH         LINE#         99
  C:01ACH         LINE#         100
  C:01B3H         LINE#         101
  C:01BAH         LINE#         102
  C:01BAH         LINE#         103
  C:01BDH         LINE#         104
  C:01BDH         LINE#         105
  C:01BFH         LINE#         106
  C:01C7H         LINE#         107
  C:01CEH         LINE#         108
  C:01D7H         LINE#         109
  C:01DDH         LINE#         110
  C:01E4H         LINE#         111
  C:01E7H         LINE#         112
  C:01E9H         LINE#         113
  C:01E9H         LINE#         114
  C:01EBH         LINE#         115
  C:01F2H         LINE#         116
  C:01F5H         LINE#         117
  C:01F5H         LINE#         118
  C:01F7H         LINE#         119
  C:01FEH         LINE#         120
  C:0201H         LINE#         121
  C:0203H         LINE#         122
  C:020AH         LINE#         123
  C:0211H         LINE#         124
  C:0211H         LINE#         125
  C:0214H         LINE#         126
  C:0214H         LINE#         127
  C:0216H         LINE#         128
  C:021EH         LINE#         129
  C:0224H         LINE#         130
  C:0231H         LINE#         131
  C:0236H         LINE#         132
  C:023DH         LINE#         133
  C:0240H         LINE#         134
  C:0242H         LINE#         135
  C:0242H         LINE#         136
  C:0246H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2017  18:54:56  PAGE 11


  C:0246H         LINE#         138
  C:0249H         LINE#         139
  C:0255H         LINE#         140
  C:0255H         LINE#         141
  C:025BH         LINE#         142
  C:0263H         LINE#         143
  C:0266H         LINE#         144
  C:0266H         LINE#         145
  C:026DH         LINE#         146
  C:0279H         LINE#         147
  C:0279H         LINE#         148
  C:0280H         LINE#         149
  C:0288H         LINE#         150
  C:028BH         LINE#         151
  C:028BH         LINE#         152
  C:0292H         LINE#         153
  C:0292H         LINE#         154
  -------         ENDPROC       KEYBOARDTEST
  -------         ENDMOD        TEMPSET

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=59.0 xdata=0 code=1581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
