### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,1,268435457,0,1,1,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,60,0,0,0,243,2,0,0,12,1,0,0 }
OPTFFF 1,2,1,318767104,0,1,1,0,<.\LED.c><LED.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,37,0,0,0,22,0,0,0,56,4,0,0,63,1,0,0 }
OPTFFF 1,3,1,-1912602624,0,28,37,0,<.\18B20.C><18B20.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,72,0,0,0,253,255,255,255,142,2,0,0,166,1,0,0 }
OPTFFF 1,4,1,0,0,1,3,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,139,1,0,0,248,255,255,255,226,255,255,255,29,2,0,0,123,0,0,0,52,6,0,0,170,1,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\outJudge.c><outJudge.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,45,1,0,0 }
OPTFFF 1,6,1,50331650,0,123,150,0,<.\tempSet.c><tempSet.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,4,0,0,170,1,0,0 }

ExtF <C:\Users\Administrator\Desktop\ds18b20\DS\HEAD.H> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,4,0,0,145,1,0,0 }

TARGOPT 1, (目标 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

